Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tablesaw core
Bundle-SymbolicName: tablesaw.core
Bundle-Version: 0.32.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.common.cache,
 it.unimi.dsi.fastutil.doubles,
 tech.tablesaw.aggregate,
 tech.tablesaw.api,
 tech.tablesaw.columns,
 tech.tablesaw.columns.booleans,
 tech.tablesaw.columns.booleans.fillers,
 tech.tablesaw.columns.dates,
 tech.tablesaw.columns.datetimes,
 tech.tablesaw.columns.datetimes.fillers,
 tech.tablesaw.columns.numbers,
 tech.tablesaw.columns.numbers.fillers,
 tech.tablesaw.columns.strings,
 tech.tablesaw.columns.times,
 tech.tablesaw.filtering.predicates,
 tech.tablesaw.index,
 tech.tablesaw.io,
 tech.tablesaw.io.csv,
 tech.tablesaw.io.jdbc,
 tech.tablesaw.io.string,
 tech.tablesaw.joining,
 tech.tablesaw.selection,
 tech.tablesaw.sorting,
 tech.tablesaw.sorting.comparators,
 tech.tablesaw.table,
 tech.tablesaw.util
Bundle-ClassPath: libs/tablesaw-core-0.32.4-SNAPSHOT-shaded.jar
Require-Bundle: com.github.haifengl.smile.core;bundle-version="1.5.2";resolution:=optional
