Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tablesaw UI
Bundle-SymbolicName: etablesaw.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.13.0"
Export-Package: etablesaw.ui,
 etablesaw.ui.editor,
 etablesaw.ui.expr,
 etablesaw.ui.views
Bundle-ActivationPolicy: lazy
Bundle-Activator: etablesaw.ui.Activator
Import-Package: etablesaw.io,
 org.eclipse.nebula.widgets.nattable;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.data;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.data.convert;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.edit;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.edit.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.edit.config;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.filterrow;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.grid;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.grid.data;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.grid.layer;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.hideshow;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.layer;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.layer.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.reorder;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.resize.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.resize.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.resize.mode;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.selection;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.selection.command;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.selection.event;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.style;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.ui.action;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.ui.binding;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.ui.matcher;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.ui.mode;version="1.5.0",
 org.eclipse.nebula.widgets.nattable.viewport;version="1.5.0",
 tech.tablesaw.aggregate,
 tech.tablesaw.api,
 tech.tablesaw.columns,
 tech.tablesaw.columns.booleans,
 tech.tablesaw.columns.numbers,
 tech.tablesaw.conversion.smile,
 tech.tablesaw.io,
 tech.tablesaw.io.csv,
 tech.tablesaw.plotly,
 tech.tablesaw.plotly.api,
 tech.tablesaw.plotly.components,
 tech.tablesaw.plotly.traces,
 tech.tablesaw.selection,
 tech.tablesaw.table
