Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: etablesaw.xtext
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: etablesaw.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 etablesaw.xtext.lib;bundle-version="0.1.0",
 etablesaw.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: etablesaw.xtext,
 etablesaw.xtext.jvmmodel,
 etablesaw.xtext.parser.antlr,
 etablesaw.xtext.parser.antlr.internal,
 etablesaw.xtext.scoping,
 etablesaw.xtext.serializer,
 etablesaw.xtext.services,
 etablesaw.xtext.validation,
 etablesaw.xtext.xaw,
 etablesaw.xtext.xaw.impl,
 etablesaw.xtext.xaw.util
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
