# etablesaw

./: .gitignore  README.md  _config.yml  cp-add-commit-push.sh  cp-from-etablesaw-docs.sh  cp-from-etablesaw-docs.sh~  table-registry.md
eclipse/etablesaw.ui.aql/: .project
etablesaw/: .project  pom.xml
etablesaw/etablesaw.bridge/: .project  plugin.xml  pom.xml
etablesaw/etablesaw.bridge/src/etablesaw/io/: FileFormatSupport.java
etablesaw/etablesaw.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
etablesaw/etablesaw.core/schema/: fileFormatSupport.exsd
etablesaw/etablesaw.core/src/etablesaw/io/csv/: CsvFileFormatSupport.java
etablesaw/etablesaw.core/src/etablesaw/template/: TemplateRenderer.java
etablesaw/etablesaw.docs/: README.md  _config.yml  table-editor.md  table-registry.md  views.md  xaw.md
etablesaw/etablesaw.excel/: .classpath  .project  build.properties  plugin.xml  pom.xml
etablesaw/etablesaw.excel/src/etablesaw/io/xlsx/: XlsxFileFormatSupport.java
etablesaw/etablesaw.feature/: .project  feature.xml  pom.xml
etablesaw/etablesaw.html/: .classpath  .project  build.properties  plugin.xml  pom.xml
etablesaw/etablesaw.html/src/etablesaw/io/html/: HtmlFileFormatSupport.java
etablesaw/etablesaw.janino/: .classpath  .project  build.properties  plugin.xml
etablesaw/etablesaw.janino/src/etablesaw/janino/expr/: JaninoExprSupport.java  PreparedJaninoExpr.java
etablesaw/etablesaw.json/: .classpath  .project  build.properties  plugin.xml  pom.xml
etablesaw/etablesaw.json/src/etablesaw/io/json/: JsonFileFormatSupport.java
etablesaw/etablesaw.jsplot/: .classpath  .project  build.properties  pom.xml
etablesaw/etablesaw.jsplot/src/etablesaw/pebble/template/: PebbleTemplateRenderer.java  TablesawAttributeResolvers.java  TablesawFunctions.java  WorkspaceResourceLoader.java
etablesaw/etablesaw.repository/: .project  category.xml  pom.xml
etablesaw/etablesaw.target/: .project  etablesaw.target.target  pom.xml
etablesaw/etablesaw.ui/: plugin.xml
etablesaw/etablesaw.ui.aql/: plugin.xml  pom.xml
etablesaw/etablesaw.ui.aql/src/etablesaw/ui/aql/: AqlExprSupport.java  PreparedAqlExpr.java
etablesaw/etablesaw.ui.examples/: pom.xml
etablesaw/etablesaw.ui.examples/data/: toy-train.csv
etablesaw/etablesaw.ui.examples/plotTemplates/: page_template.html
etablesaw/etablesaw.ui.examples/src-gen/etablesaw/ui/examples/: aggregateTDT4100.java  aggregateTDT4100_AggregateTable.java  aggregateTDT4100_Tdt4100Table.java  combineAndSortTDT4100n.java  combineAndSortTDT4100n_tdt4100.java  combineAndSortTDT4100n_tdt4100n.java  tdt4100n.java
etablesaw/etablesaw.ui.examples/src-gen/etablesaw/xtext/tests/: InterpretModelTest.java  InterpretModelTest_table2.java  InterpretModelTest_table3.java  LoadModelTest.java  LoadModelTest_table1.java
etablesaw/etablesaw.ui.examples/src-gen/tablesaw/ui/examples/: Test1.java  Test1_tab1.java  Test1_tab2.java  Test2.java  Test2_tab1.java  Test2_tab2.java  Test3.java  Test3_tab1.java
etablesaw/etablesaw.ui.examples/src/etablesaw/ui/examples/: BIT-MTDT-eksamener-kodet.csv  BIT-MTDT-kodet.csv  KandidatnummerOgStudieprogramTDT4100.csv  TDT4100n.xaw  Test1.xaw  Test2.xaw  Test3.xaw  XawInterpreterTest.xaw  XawParsingTest.xaw  aggreateTDT4100.xaw  combineAndSortTDT4100n.xaw  example1.json  join-assignments-students.xaw  scratch1.xaw  scratch2.xaw  tdt4100-2010-2018.csv  tdt4100-s2011.csv  tdt4100-s2012.csv  tdt4100-s2016.csv  tdt4100-s2017.csv  tdt4100-v2010.csv  tdt4100-v2011.csv  tdt4100-v2012.csv  tdt4100-v2013.csv  tdt4100-v2015.csv  tdt4100-v2016.csv  tdt4100-v2017.csv  tdt4100-v2018.csv  whiskey.xaw
etablesaw/etablesaw.ui.examples/src/tablesaw/ui/examples/: TDT4100n.xaw  Test1.xaw  tdt4100-s2010.csv  tdt4100-s2013.csv  tdt4100-s2014.csv  tdt4100-s2015.csv  tdt4100-s2018.csv  tdt4100-v2014.csv
etablesaw/etablesaw.ui.examples/templates/: abstract-vega-lite-template.html  abstract-vega-template.html  vega-bar-chart-template.html  vega-bar-chart.html  vega-bar-chart.html.csv  vega-lite-bar-chart-template.html
etablesaw/etablesaw.ui.plots/: .project  plugin.xml
etablesaw/etablesaw.ui.smile/: .project  plugin.xml
etablesaw/etablesaw.ui.tests/: .project  build.properties  pom.xml
etablesaw/etablesaw.ui.tests/editor-test-files/: json-example1.json  json-example2.json  xlsx-example1.xlsx
etablesaw/etablesaw.ui/schema/: exprSupport.exsd  fileFormatSupport.exsd
etablesaw/etablesaw.ui/src/etablesaw/ui/: AbstractTablesawColumnLabelProvider.java  AbstractTablesawContentProvider.java  AbstractTablesawView.java  Activator.java  BooleanColumnFilterSupport.java  CrossTableView.java  DerivedTableView.java  ExprViewerRowFilterSupport.java  OlsRegressionView.java  SimpleTableProvider.java  SimpleTablesawView.java  SummaryTableView.java  TableProvider.java  TableProviderHelper.java  TableProviderRegistry.java  TablesawContentRow.java
etablesaw/etablesaw.xtext/etablesaw.xtext.parent/: pom.xml
etablesaw/etablesaw.xtext/etablesaw.xtext.parent/etablesaw.xtext/: plugin.xml  pom.xml
etablesaw/etablesaw.xtext/etablesaw.xtext.parent/etablesaw.xtext.ide/: .project  pom.xml
etablesaw/etablesaw.xtext/etablesaw.xtext.parent/etablesaw.xtext.lib/: .project  pom.xml
etablesaw/etablesaw.xtext/etablesaw.xtext.parent/etablesaw.xtext.target/: .project  etablesaw.xtext.target.target  pom.xml
etablesaw/etablesaw.xtext/etablesaw.xtext.parent/etablesaw.xtext.tests/: .project  pom.xml
etablesaw/etablesaw.xtext/etablesaw.xtext.parent/etablesaw.xtext.ui/: plugin.xml  plugin.xml_gen  pom.xml
etablesaw/etablesaw.xtext/etablesaw.xtext.parent/etablesaw.xtext.ui.tests/: pom.xml
etablesaw/tablesaw.core/: .classpath  build.properties  pom.xml
etablesaw/tablesaw.excel/: .classpath  .project  build.properties  pom.xml
etablesaw/tablesaw.html/: .classpath  .project  build.properties  pom.xml
etablesaw/tablesaw.json/: .classpath  .project  build.properties  pom.xml
etablesaw/tablesaw.jsplot/: .classpath  .project  build.properties  pom.xml
etablesaw/tablesaw.smile/: .classpath  .project  build.properties  pom.xml
(+258 files in other folders)
