Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ETablesaw UI
Bundle-SymbolicName: etablesaw.ui.plots;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.22.0"
Bundle-ActivationPolicy: lazy
Import-Package: etablesaw.pebble.template,
 etablesaw.template,
 etablesaw.ui,
 etablesaw.ui.preferences,
 etablesaw.ui.util,
 etablesaw.ui.views,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 tech.tablesaw.aggregate,
 tech.tablesaw.api,
 tech.tablesaw.columns,
 tech.tablesaw.plotly.api,
 tech.tablesaw.plotly.components,
 tech.tablesaw.plotly.traces,
 tech.tablesaw.table
