<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>etablesaw</artifactId>
  <groupId>etablesaw</groupId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <tycho-maven-plugin-version>1.3.0</tycho-maven-plugin-version>
    <tycho-version>1.3.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compile-plugin-version>3.8.0</maven-compile-plugin-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
	<repository>
           <id>eclipse-photon</id>
           <layout>p2</layout>
           <url>http://download.eclipse.org/releases/photon</url> 
	</repository>
  </repositories>

	<build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.eclipse.tycho</groupId>
	          <artifactId>tycho-versions-plugin</artifactId>
	          <version>${tycho-version}</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
		<plugins>
	      <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<pomDependencies>consider</pomDependencies>
				<executionEnvironment>JavaSE-1.8</executionEnvironment>
				<target>
				  <artifact>
	 			    <artifactId>etablesaw.target</artifactId>
				    <groupId>etablesaw</groupId>
				    <version>0.1.0-SNAPSHOT</version>
				  </artifact>
				</target>
				<environments>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86_64</arch>
					</environment>
				</environments>
			</configuration>
		</plugin>
    	<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-maven-plugin-version}</version>
			<extensions>true</extensions>
		</plugin>
     </plugins>
  </build>

  <modules>
  	<module>etablesaw.target</module>
  	<module>tablesaw.core</module>
  	<module>tablesaw.jsplot</module>
  	<module>tablesaw.smile</module>

  	<module>etablesaw.bridge</module>
  	<module>etablesaw.core</module>
  	<module>etablesaw.ui</module>
  	<module>etablesaw.ui.tests</module>
  	<module>etablesaw.ui.aql</module>
  	<module>etablesaw.xtext/etablesaw.xtext.parent</module>

    <!-- optional file formats -->
  	<module>tablesaw.excel</module>
  	<module>etablesaw.excel</module>
  	<module>tablesaw.json</module>
  	<module>etablesaw.json</module>
  	<module>tablesaw.html</module>
  	<module>etablesaw.html</module>

  	<module>etablesaw.feature</module>
  	<module>etablesaw.repository</module>
<!-- 
 -->

  </modules>
</project>
