<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>etablesaw</artifactId>
  <groupId>etablesaw</groupId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <tycho-maven-plugin-version>1.6.0</tycho-maven-plugin-version>
    <tycho-version>1.6.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compile-plugin-version>3.8.0</maven-compile-plugin-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <tablesaw.parent.path>/Users/hal/java/git/jtablesaw</tablesaw.parent.path>
    <tablesaw.version>0.37.4-SNAPSHOT</tablesaw.version>
  </properties>

  <repositories>
	<repository>
           <id>eclipse-photon</id>
           <layout>p2</layout>
           <url>http://download.eclipse.org/releases/photon</url> 
	</repository>
  </repositories>

	<build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.eclipse.tycho</groupId>
	          <artifactId>tycho-versions-plugin</artifactId>
	          <version>${tycho-version}</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
		<plugins>
	      <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<pomDependencies>consider</pomDependencies>
				<executionEnvironment>JavaSE-1.8</executionEnvironment>
				<target>
				  <artifact>
	 			    <artifactId>etablesaw.target</artifactId>
				    <groupId>etablesaw</groupId>
				    <version>0.1.0-SNAPSHOT</version>
				  </artifact>
				</target>
				<environments>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86_64</arch>
					</environment>
				</environments>
			</configuration>
		</plugin>
    	<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-maven-plugin-version}</version>
			<extensions>true</extensions>
		</plugin>
     </plugins>
  </build>

  <profiles>
    <profile>
        <id>all</id>
        <activation><activeByDefault>true</activeByDefault></activation>
        
		  <modules>
		  	<module>etablesaw.target</module>
		  	<module>etablesaw.core</module>
		  	<module>etablesaw.jsplot</module>
		  	<module>tablesaw.smile</module>
		
		  	<module>etablesaw.ui</module>
		  	<!-- 
		  	Must be rewritten for Smile version 2
		  	<module>etablesaw.ui.smile</module>
		  	 -->
		  	<module>etablesaw.ui.tests</module>
		  	<module>etablesaw.xtext/etablesaw.xtext.parent</module>
		
		    <!-- optional file formats -->
		  	<module>etablesaw.excel</module>
		  	<module>etablesaw.json</module>
		  	<module>etablesaw.html</module>
		
		  	<module>etablesaw.feature</module>
		  	<module>etablesaw.repository</module>
		<!-- 
		 -->
		
		  </modules>
    </profile>
    <profile>
        <id>parent-only</id>
        <build>
            <plugins>
		        <plugin>
		            <groupId>com.coderplus.maven.plugins</groupId>
		            <artifactId>copy-rename-maven-plugin</artifactId>
		            <version>1.0.1</version>
		            <executions>
		              <execution>
		                <id>copy-tablesaw-libs</id>
		                <goals><goal>copy</goal></goals>
		                <configuration>
		                  <fileSets>
		                    <fileSet>
		                      <sourceFile>${tablesaw.parent.path}/core/target/tablesaw-core-${tablesaw.version}-shaded.jar</sourceFile>
		                      <destinationFile>${basedir}/etablesaw.core/libs/tablesaw-core-shaded.jar</destinationFile>
		                    </fileSet>
		                    <fileSet>
		                      <sourceFile>${tablesaw.parent.path}/excel/target/tablesaw-excel-${tablesaw.version}-shaded.jar</sourceFile>
		                      <destinationFile>${basedir}/etablesaw.excel/libs/tablesaw-excel-shaded.jar</destinationFile>
		                    </fileSet>
		                    <fileSet>
		                      <sourceFile>${tablesaw.parent.path}/html/target/tablesaw-html-${tablesaw.version}-shaded.jar</sourceFile>
		                      <destinationFile>${basedir}/etablesaw.html/libs/tablesaw-html-shaded.jar</destinationFile>
		                    </fileSet>
		                    <fileSet>
		                      <sourceFile>${tablesaw.parent.path}/json/target/tablesaw-json-${tablesaw.version}-shaded.jar</sourceFile>
		                      <destinationFile>${basedir}/etablesaw.json/libs/tablesaw-json-shaded.jar</destinationFile>
		                    </fileSet>
		                    <fileSet>
		                      <sourceFile>${tablesaw.parent.path}/jsplot/target/tablesaw-jsplot-${tablesaw.version}-shaded.jar</sourceFile>
		                      <destinationFile>${basedir}/etablesaw.jsplot/libs/tablesaw-jsplot-shaded.jar</destinationFile>
		                    </fileSet>
		                  </fileSets>
		                </configuration>            
		              </execution>
		            </executions>
		        </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>
