<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/etablesaw.xtext/src-gen"
    modelPluginID="etablesaw.xtext" forceOverwrite="true" modelName="Xaw" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Xaw" basePackage="etablesaw.xtext" disposableProviderFactory="true"
      fileExtensions="xaw" ecorePackage="Xaw.ecore#/">
    <genClasses ecoreClass="Xaw.ecore#//TableDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//TableDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//TableDef/tableColumDefs"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//TableColumnDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//TableColumnDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//TableColumnDef/name"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//XMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//XMethod/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//XMethod/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//XMethod/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//XMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//Xaw">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//Xaw/importSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//Xaw/qName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//Xaw/tableDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//Xaw/methods"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//TableLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//TableLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//TableColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//TableColumn/columnDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//TableColumn/expression"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//InlineTableRow"/>
    <genClasses ecoreClass="Xaw.ecore#//TableRowLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xaw.ecore#//TableRowLiteral/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//XLocalTimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XLocalTimeLiteral/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XLocalTimeLiteral/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XLocalTimeLiteral/second"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//XLocalDateLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XLocalDateLiteral/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XLocalDateLiteral/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XLocalDateLiteral/year"/>
    </genClasses>
    <genClasses ecoreClass="Xaw.ecore#//XURLLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XURLLiteral/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XURLLiteral/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XURLLiteral/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XURLLiteral/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XURLLiteral/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XURLLiteral/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xaw.ecore#//XURLLiteral/frag"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
