Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tablesaw Javascript plot
Bundle-SymbolicName: etablesaw.jsplot
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/tablesaw-jsplot-shaded.jar
Export-Package: etablesaw.pebble.template,
 tech.tablesaw.plotly,
 tech.tablesaw.plotly.api,
 tech.tablesaw.plotly.components,
 tech.tablesaw.plotly.traces
Require-Bundle: etablesaw.core,
 org.eclipse.core.resources;bundle-version="3.13.0",
 com.google.guava;bundle-version="21.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.2"
Import-Package: org.eclipse.core.runtime;version="3.5.0"
