/*
 * generated by Xtext 2.12.0
 */
package etablesaw.xtext

import com.google.inject.Binder
import com.google.inject.name.Names
import org.eclipse.xtext.scoping.IScopeProvider
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.xbase.compiler.XbaseCompiler
import org.eclipse.xtext.xbase.scoping.batch.ImplicitlyImportedFeatures
import org.eclipse.xtext.xbase.typesystem.computation.ITypeComputer
import etablesaw.xtext.extensions.ImplicitlyImportedTypes
import etablesaw.xtext.extensions.OperatorMapping
import etablesaw.xtext.extensions.XawImportSectionNamespaceScopeProvider
import etablesaw.xtext.jvmmodel.DefaultColumnTypeProvider
import etablesaw.xtext.jvmmodel.IColumnTypeProvider
import etablesaw.xtext.jvmmodel.XawCompiler
import etablesaw.xtext.jvmmodel.XawInterpreter
import etablesaw.xtext.jvmmodel.XawTypeComputer
import etablesaw.xtext.extensions.ImplicitlyImportedTypes

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class XawRuntimeModule extends AbstractXawRuntimeModule {
	
	def Class<? extends ImplicitlyImportedFeatures> bindImplicitlyImportedFeatures() {
		ImplicitlyImportedTypes
	}

	override void configureIScopeProviderDelegate(Binder binder) {
		binder.bind(IScopeProvider).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
			.to(XawImportSectionNamespaceScopeProvider);
	}
	
	def Class<? extends org.eclipse.xtext.xbase.scoping.featurecalls.OperatorMapping> bindOperatorMapping() {
		OperatorMapping
	}
	
	override Class<? extends ITypeComputer> bindITypeComputer() {
		XawTypeComputer
	}

	def Class<? extends XbaseCompiler> bindXbaseCompiler() {
		XawCompiler
	}

	def Class<? extends XawInterpreter> bindXawInterpreter() {
		XawInterpreter
	}

	def Class<? extends IColumnTypeProvider> bindIColumnTypeProvider() {
		DefaultColumnTypeProvider
	}
}
