Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tablesaw.xtext.ui
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: etablesaw.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: etablesaw.xtext,
 etablesaw.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 tablesaw.core;bundle-version="0.25.3",
 etablesaw.ui;bundle-version="0.1.0",
 etablesaw.xtext.lib;bundle-version="0.1.0"
Import-Package: etablesaw.ui,
 org.apache.log4j,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: etablesaw.xtext.ui.contentassist,
 etablesaw.xtext.ui.quickfix,
 etablesaw.xtext.ui.internal,
 etablesaw.xtext.ui.editor
Bundle-Activator: etablesaw.xtext.ui.internal.XtextActivator
