xaw etablesaw.ui.examples.scratch1

val exams1 = new ExamsAnon_Table("exams1") += importTable("BIT+MTDT-exams-anon.csv") 
val exams2 = new ExamsAnon_Table("exams2") += importTable("MIT+MSINFOSYST+MIDT-exams-anon.csv")

val bitStudents = (exams1.studentnrColumn & (exams1 ? [it | studieprogramkode == "BIT" && arstall >= 2010])).unique
val mitStudents = (exams2.studentnrColumn & (exams2 ? [it | studieprogramkode == "MIT" && arstall >= 2010])).unique

System.out.println("BIT: " + bitStudents.size)
System.out.println("MIT: " + mitStudents.size)
System.out.println("BIT -> MIT: " + bitStudents.count([i | mitStudents.contains(i)]))
