Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tablesaw UI
Bundle-SymbolicName: etablesaw.ui.smile;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.13.0"
Export-Package: etablesaw.ui.smile
Bundle-ActivationPolicy: lazy
Bundle-Activator: etablesaw.ui.Activator
Import-Package: etablesaw.io,
 etablesaw.ui,
 etablesaw.ui.views,
 smile.classification,
 smile.data,
 smile.regression,
 tech.tablesaw.api,
 tech.tablesaw.columns,
 tech.tablesaw.columns.numbers,
 tech.tablesaw.conversion,
 tech.tablesaw.conversion.smile,
 tech.tablesaw.table
